{
  "name": "tsclient",
  "version": "1.0.0",
  "description": "",
  "main": "devserver/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && rm -rf node_modules",
    "build": "npx tsc && npx browserify build/main.js -p esmify > out.js",
    "start": "nodemon -V devserver/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.12.2",
    "browserify": "^17.0.0",
    "eslint": "^7.28.0",
    "esmify": "^2.1.1",
    "express": "^4.17.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
